<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniraSP.Clients\AniraSP.Clients.csproj" />
    <ProjectReference Include="..\AniraSP.Core\AniraSP.BLL\AniraSP.BLL.csproj" />
    <ProjectReference Include="..\AniraSP.DAL.Adapter\AniraSP.DAL.Adapter.csproj" />
    <ProjectReference Include="..\AniraSP.Utilities\AniraSP.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Config" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="C:\Users\User\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config" />
    <Content Include="C:\Users\User\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config">
      <NuGetPackageId>NLog.Config</NuGetPackageId>
      <NuGetPackageVersion>4.7.7</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NLog.config</TargetPath>
      <Private>True</Private>
      <Link>NLog.config</Link>
    </Content>
  </ItemGroup>

</Project>
