# AniraSP

./: AniraSP.sln  AniraSP.sln.DotSettings  README.md
AniraPS.Clients/: AniraPS.Clients.csproj  TinkoruBot.cs  TinkoruWebWorker.cs
AniraSP.Clients/: AniraSP.Clients.csproj  TinkoruBot.cs  TinkoruWebWorker.cs
AniraSP.Clients/Tinkoru/: TinkoruBot.cs  TinkoruLinksInCatFinder.cs  TinkoruWebWorker.cs
AniraSP.Console/: AniraSP.Console.csproj  FakeStorage.cs  HostStartUp.cs  MainStorage.cs  Program.cs  ScrappyService.cs  appsettings.json
AniraSP.Core/AniraSP.BLL/: AniraSP.BLL.csproj  IBot.cs  LinkWalkerBotService.cs
AniraSP.Core/AniraSP.BLL/Logging/: DefaultLogger.cs  ILog.cs  LogLevel.cs  LogProvider.cs
AniraSP.Core/AniraSP.BLL/Models/: AniraSpOffer.cs  BotOptions.cs  HttpClientOptions.cs  WebPageResponse.cs  WebWorker.cs
AniraSP.Core/AniraSP.BLL/Services/LinksFinderInCategory/: ILinksContainer.cs  LinksInCategoryFinderService.cs
AniraSP.Core/AniraSP.BLL/Services/OfferStorage/: IOfferStorageWorker.cs  OfferPortionStorageService.cs  OfferStorageOptions.cs
AniraSP.Core/AniraSP.BLL/Services/ProxyServices/: IProxyContainer.cs  IProxyStorage.cs  ProxyStorage.cs
AniraSP.Core/AniraSP.BLL/Services/ProxyServices/ProxyContainers/: ProxyContainerQueue.cs  ProxyStackContainer.cs
AniraSP.Core/AniraSP.BLL/Utils/: WebUtils.cs
AniraSP.Core/AniraSP.Database/: MergeIntoMainTable.sql
AniraSP.Core/AniraSP.Database/dbo/Tables/: Offers.sql  OffersTemp.sql  Sites.sql
AniraSP.Core/HttpWebClient/: HttpClientContent.cs  HttpClientContentType.cs  HttpClientEncoder.cs  HttpClientStream.cs  HttpResponseInfo.cs  HttpWebClientV2.cs
AniraSP.DAL/: AniraSP.DAL.csproj  AniraSPDbContext.cs  DataAccessModule.cs  IBulkCopyUploader.cs  IDatabaseSettings.cs
AniraSP.DAL.Adapter/: AdapterServiceModule.cs  AniraSP.DAL.Adapter.csproj  DatabaseSettings.cs  PortionUploader.cs
AniraSP.DAL.Adapter/Automapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
AniraSP.DAL/Domain/: Offer.cs  OffersTemp.cs
AniraSP.DAL/Domain/IdentityRoles/: IdentityRole.cs
AniraSP.DAL/Domain/IdentityUsers/: IdentityUser.cs
AniraSP.DAL/Domain/Sites/: Site.cs  SiteSettings.cs
AniraSP.DAL/Handles/: BulkCopyUploader.cs  XmlSingletonSerializer.cs
AniraSP.DAL/Repository/: OffersRepozitory.cs  SitesRepository.cs
AniraSP.DAL/Repository/Interfaces/: ISitesRepository.cs
AniraSP.PerformanceTest/: AniraSP.PerformanceTest.csproj  OfferGenerator.cs  OfferStorageWorker.cs  PortionUploader.cs  Program.cs  Service.cs
AniraSP.Utilities/: DictionaryExtensions.cs  UrlHelpers.cs
AniraSP.Utilities/Storage/: StorageUploader.cs
AniraSP.WebAPI/: AniraSP.WebAPI.csproj  Program.cs  WeatherForecast.cs
AniraSP.WebAPI/ApiControllers/: ApiController.cs  SitesController.cs
AniraSP.WebAPI/AppStart/: Startup.cs
AniraSP.WebAPI/Models/: SitesDto.cs
AniraSP.WebAPI/Properties/: launchSettings.json
AniraSP.WebUI/: AniraSP.WebUI.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AniraSP.WebUI/AppStart/: AutoMapperProfile.cs  AutofacContainerConfig.cs  DatabaseSettings.cs  Startup.cs
AniraSP.WebUI/Components/: BreadcrumbComponent.razor  FooterComponent.razor  LeftUpNavbarComponent.razor  MainSideBarComponent.razor  RedirectToLoginComponent.razor
AniraSP.WebUI/Data/: Sites.razor.ViewModel.cs
AniraSP.WebUI/Infrastructure/: CustomIdentityAuthenticationStateProvider.cs
AniraSP.WebUI/Infrastructure/Identity/: CacheProvider.cs  ICacheProvider.cs
AniraSP.WebUI/Infrastructure/Identity/Models/: AuthResult.cs
AniraSP.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AniraSP.WebUI/Pages/Identity/: Login.razor  Login.razor.cs  LoginAuthCode.razor  LoginAuthCode.razor.cs  LoginAuthCodeViewModel.cs  LoginViewModel.cs  Logout.razor.cs
AniraSP.WebUI/Pages/Sites/SiteEdit/: ISiteEditViewModel.cs  SiteEdit.razor  SiteEdit.razor.cs  SiteEditViewDto.cs  SiteEditViewModelModel.cs
AniraSP.WebUI/Pages/Sites/SitesList/: ISitesView.cs  Sites.razor  Sites.razor.cs  SitesView.cs
AniraSP.WebUI/Properties/: launchSettings.json
AniraSP.WebUI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
AniraSP.WebUI/wwwroot/Plugins/BlazoredToast/: blazored-toast.css
WebAPI/: Startup.cs  WeatherForecast.cs
WebAPI/Controllers/: WeatherForecastController.cs
