<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AniraPS.Clients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniraSP.Core\AniraSP.BLL\AniraSP.BLL.csproj" />
    </ItemGroup>

</Project>
